* {
  margin: 0;
  padding: 0; }

body,
html,
main {
  height: 100%; }

body {
  background: #fafafa;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative; }

.row {
  margin-left: 0;
  margin-right: 0; }

.about-me,
.my-skills,
.my-work,
.contact-head {
  font-family: 'Roboto Slab', serif;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-align: center; }

.about-me,
.my-skills,
.my-work {
  margin-bottom: 5%;
  margin-top: 0;
  padding-top: 10%; }

/* Background Images and Colors */
/* Set attributes for background images*/
.cd-fixed-bg,
.cd-fixed-bg-end {
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%; }

.cd-scrolling-bg {
  min-height: 100%; }

.cd-scrolling-bg-end {
  min-height: 60%; }

/* Landing page background Image */
.cd-fixed-bg.cd-bg-1 {
  background-image: url(/builde95ae161afbb4ceb3c5e2467141bfbc4.png); }

/* Contact Section Background Image */
.cd-fixed-bg-end.cd-bg-3 {
  background-image: linear-gradient(HSLA(0, 0%, 100%, 0.07), HSLA(0, 0%, 100%, 0.07)), url(/buildbe42e33781fff8a6a69acf7bc04a04c0.png); }

/* Adds opacity to body when mobile nav open */
.overlay_flash {
  background-color: HSLA(0, 0%, 0%, 0.7);
  left: 0;
  opacity: 1;
  position: absolute;
  top: 0;
  overflow: visible;
  width: 100%;
  z-index: 2; }

/* About Section */
.cd-color-1 {
  /*  background-color: HSLA(0, 0%, 93%, 1);*/
  background-color: #0A516D; }

/* Skills Section */
.cd-color-2 {
  /*  background-color: HSLA(300, 1%, 37%, 1);*/
  background-color: #7DAD93; }

/* Work Section */
.cd-color-3 {
  /*  background-color: HSLA(0, 0%, 16%, 1);*/
  background-color: #018790; }

/* END Background Images and Colors */
@media (max-width: 768px) {
  .cd-fixed-bg.cd-bg-1 {
    background-color: HSLA(214, 19%, 58%, 1);
    background-image: none; }
  .cd-fixed-bg-end.cd-bg-3 {
    background-color: HSLA(203, 23%, 64%, 1);
    background-image: none; } }

/*/////////TOOL TIP///////////////////*/
[class^="tooltip"] {
  position: relative; }
  [class^="tooltip"]:after {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    content: attr(data-tooltip);
    padding: 5px 10px;
    top: 1.4em;
    left: 50%;
    transform: translateX(-50%) translateY(-2px);
    background: black;
    color: white;
    white-space: nowrap;
    z-index: 2;
    border-radius: 5px; }
  [class^="tooltip"]:hover:after {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0); }

.tooltip--triangle:before {
  content: '';
  width: 0;
  height: 0;
  border-left: solid 5px transparent;
  border-right: solid 5px transparent;
  border-bottom: solid 5px black;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transform: translateX(-50%) translateY(-2px);
  top: 1.1em;
  left: 50%; }

.tooltip--triangle:hover:before {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0); }

/* Navigation */
.navigation {
  list-style: none;
  margin: 0;
  /*background: black;*/
  background-color: rgba(72, 72, 72, 0.95);
  display: flex;
  -webkit-flex-flow: row wrap;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999; }

.navigation-link a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white; }

.navigation a:hover {
  background: rgba(72, 72, 72, 0.95); }

.flex-nav-brand {
  padding: 0;
  text-decoration: none;
  display: block;
  color: white; }

.navigation-title {
  display: flex;
  -webkit-flex-flow: row;
  justify-content: flex-start;
  align-self: center;
  font-family: 'Roboto Slab', serif;
  font-size: 25px;
  padding-left: 40px; }

.navigation-link {
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
  align-self: center;
  flex-grow: 3; }

.navigation-title a:hover {
  color: HSLA(200, 69%, 54%, 1);
  text-decoration: none; }

.navigation-link a:hover {
  background-color: transparent;
  border-bottom-color: HSLA(200, 69%, 54%, 1);
  border-bottom-style: solid;
  border-bottom-width: 4px;
  border-radius: 0px;
  color: HSLA(200, 69%, 54%, 1);
  text-decoration: none; }

.active-nav {
  background-color: transparent;
  border-bottom-color: HSLA(200, 69%, 54%, 1);
  border-bottom-style: solid;
  border-bottom-width: 4px;
  border-radius: 0px;
  color: HSLA(200, 69%, 54%, 1);
  text-decoration: none; }

@media (max-width: 768px) {
  .burger {
    position: relative;
    display: block;
    height: 50px;
    width: 50px; }
  .burger:hover span,
  .burger:hover span:before,
  .burger:hover span:after {
    background: HSLA(200, 69%, 54%, 1); }
  .burger span {
    position: absolute;
    top: 23px;
    left: 10px;
    width: 30px;
    height: 5px;
    background: white;
    border-radius: 1rem;
    margin: auto; }
  .burger span:before,
  .burger span:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 5px;
    background: white;
    border-radius: 1rem;
    margin: auto; }
  .burger span:before {
    top: -10px; }
  .burger span:after {
    top: 10px; }
  .burger.open span {
    background: transparent; }
  .burger.open span:before,
  .burger.open span:after {
    top: 0px;
    width: 50px;
    margin: auto;
    left: -10px; }
  .burger.open span:before {
    transform: rotate(-135deg); }
  .burger.open span:after {
    transform: rotate(135deg); }
  .navigation {
    -webkit-flex-flow: column; }
    .navigation.navigation-expand {
      height: 100%; }
  .navigation-title {
    justify-content: space-between;
    align-self: auto;
    align-items: center; }
  .navigation-link-collapsed {
    display: flex;
    -webkit-flex-flow: column;
    justify-content: flex-start;
    align-self: auto; }
  .navigation-link-collapsed-hide {
    display: none; } }

/* Home Section */
/* Underlines my name */
h2 span {
  border-bottom: 2px solid white; }

.container {
  position: relative; }

.fa-links {
  color: black;
  font-size: 2.5em; }

.fa-links:hover {
  color: HSLA(200, 69%, 54%, 1); }

.fa-file-text-o {
  font-size: 2.3em;
  vertical-align: top; }

.home-adjustment-container {
  padding-right: 10%;
  padding-top: 10%; }

.flex-container-home {
  align-items: flex-end;
  display: flex;
  flex-direction: column; }

.flex-h2-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.flex-item-home {
  align-self: auto; }

.my-name-home {
  border-bottom: 2px solid white; }

.looper {
  width: 100%;
  text-align: right; }

.looper-content {
  font-size: 21px;
  font-weight: 200; }

.item.animated p {
  margin: 10px 0; }

@media (max-width: 768px) {
  .looper {
    text-align: center; } }

@media (max-width: 768px) {
  .flex-mobile-container-home {
    display: flex;
    align-items: center; }
  .home-adjustment-container {
    padding: inherit;
    margin: auto; }
  .flex-container-home {
    align-items: center; }
  .flex-h2-container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .flex-h2-container h2 {
    margin-top: 0; }
  .looper {
    text-align: center; } }

/* About Me Section */
.about-me {
  /*  color: black;*/
  color: #BACCA4;
  padding-top: 5%; }

@media (max-width: 992px) {
  /* About Content Adjustments */
  .flex-item-about {
    width: 100%; }
  .about-container {
    flex-wrap: wrap; }
  .section-content {
    margin-right: 0px; } }

.about-container {
  display: flex;
  flex-direction: row;
  margin: 0 5%; }

.flex-item-about {
  width: 50%; }

.section-content {
  margin-right: 10px; }

.section-content p {
  /*  color: black; */
  color: #BACCA4;
  font-family: 'Titillium Web', sans-serif;
  font-size: 21px;
  font-weight: 300;
  line-height: 28px;
  margin: 0 0px 10px;
  text-align: left; }

.section-content a {
  color: #2B2726;
  font-weight: bold;
  text-decoration: none; }

.section-content a::after {
  color: #2B2726; }

.github-user {
  color: black; }
  .github-user .gt-container {
    border: none;
    box-shadow: 0 4px 4px HSLA(0, 0%, 63%, 1); }
  .github-user .user-name {
    font-family: 'Titillium Web', sans-serif;
    font-size: 30px; }
  .github-user .user-login {
    font-size: 20px; }
  .github-user .gt-usr-img {
    box-shadow: 0 4px 4px HSLA(0, 0%, 63%, 1); }
  .github-user .gt-usr-details {
    font-size: 20px;
    margin-bottom: 1%; }
  .github-user .gt-activity-cnt {
    font-size: 20px;
    height: 50vh;
    margin-bottom: 10px; }

/* My Skills Section */
.skill-shapes-container {
  position: relative;
  overflow: hidden; }

.my-skills {
  color: #2B2726;
  position: relative;
  z-index: 2; }

.new-skills {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2; }

.new-skills-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative; }

.new-skill-item img {
  cursor: pointer;
  transform: scale(0.75); }

.node-logo {
  background: rgba(0, 0, 0, 0.66);
  clip-path: polygon(99% 26%, 99% 74%, 50% 100%, 1% 75%, 1% 25%, 50% 0%); }

.new-skill-item img.backbone-logo {
  transform: scale(0.65); }

.m-skill-desc {
  display: none; }

.skill-desc {
  display: flex;
  align-items: center;
  text-align: center;
  background: black;
  color: white;
  font-size: 30px;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  opacity: 0.8;
  max-height: 0;
  height: 0;
  overflow: hidden;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1); }

.skill-desc-1 {
  transform: translateY(100%); }

.skill-desc-2 {
  top: 0;
  transform: translateY(-100%); }

.skill-desc-active-js {
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
  max-height: 1000px;
  overflow: hidden;
  padding: 0 1px;
  z-index: 2;
  height: 100%; }

.chevron {
  height: 200px;
  min-height: 200px;
  width: 175px;
  min-width: 175px;
  position: relative;
  background: #046AB5;
  clip-path: polygon(100% 0%, 90% 88%, 50% 100%, 10% 88%, 0% 0%); }

.chevron:before {
  background: linear-gradient(to right, #046AB5 0%, #046AB5 50%, #30A8DD 50%, #30A8DD 100%);
  content: " ";
  top: 10px;
  bottom: 10px;
  position: absolute;
  right: 10px;
  left: 10px;
  clip-path: polygon(100% 0%, 90% 88%, 50% 100%, 10% 88%, 0% 0%); }

.chevron:after {
  content: " ";
  top: 30px;
  bottom: 30px;
  position: absolute;
  right: 25px;
  left: 25px;
  background: white;
  clip-path: polygon(100% 0%, 90% 88%, 50% 100%, 14% 89%, 10% 60%, 25% 60%, 28% 80%, 50% 87%, 75% 79%, 77% 54%, 28% 54%, 26% 39%, 79% 39%, 81% 15%, 2% 15%, 0% 0%); }

.skill-shape-1,
.skill-shape-2,
.skill-shape-3,
.skill-shape-4,
.skill-shape-5 {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1; }

.skill-shape-1 {
  background: HSLA(84, 73%, 78%, 0.6);
  transform: skew(300deg, 20deg); }

.skill-shape-2 {
  background: HSLA(120, 41%, 76%, 0.6);
  transform: skew(20deg, 300deg); }

.skill-shape-3 {
  background: HSLA(149, 34%, 61%, 0.6);
  transform: skew(30deg, 20deg); }

.skill-shape-4 {
  background: HSLA(180, 39%, 38%, 0.6);
  transform: skew(-60deg, 137deg); }

.skill-shape-5 {
  background: HSLA(202, 81%, 23%, 0.6);
  transform: skew(77deg, 182deg); }

@media (max-width: 768px) {
  .new-skills {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2; }
  .new-skills-container {
    display: flex;
    flex-direction: column; }
  .new-skill-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
  .m-skill-desc {
    background: rgba(245, 238, 238, 0.27);
    color: #31393A;
    font-family: 'Titillium Web', sans-serif;
    font-size: 21px;
    font-weight: 300;
    line-height: 30px;
    padding: 1rem; }
    .m-skill-desc span {
      display: block; }
  .chevron-container {
    min-height: 282px;
    display: flex;
    align-items: center; } }

/* MY PROJECTS Section */
.flex-container-work {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around; }

.flex-item-work {
  display: flex;
  flex-flow: row; }
  .flex-item-work .img-container {
    flex: auto;
    margin: 5px 10px;
    max-width: 755px; }

/* Change Formatting for Mobile Use */
@media (max-width: 1110px) {
  .flex-item-work {
    flex-wrap: wrap; } }

@media (max-width: 992px) {
  .work-description {
    margin-bottom: 10px;
    width: 100%; } }

.work-description {
  margin: 0 10px;
  width: 60%; }
  .work-description h2 {
    color: #2B2726;
    margin-top: 10px; }
  .work-description p,
  .work-description a,
  .work-description span {
    /*color: HSLA(0, 0%, 93%, 1);*/
    color: #BACCA4;
    font-family: 'Titillium Web', sans-serif;
    font-size: 21px;
    font-weight: 300;
    line-height: 30px; }
  .work-description .info {
    font-weight: bold; }
  .work-description a:hover {
    /*color: HSLA(200, 69%, 54%, 1);*/
    color: #2B2726;
    text-decoration: none; }
  .work-description a::after {
    color: #2B2726;
    text-decoration: none; }

.img-responsive {
  border: 1px solid white; }

@media (max-width: 768px) {
  .img-responsive {
    height: auto;
    width: 100%; } }

/* Contact Me Section */
.flex-container-contact {
  display: flex;
  flex-flow: column; }

.flex-item-contact {
  margin: auto; }

.contact-head {
  color: black;
  margin-bottom: 20px;
  padding-top: 20%; }

.heading-contact {
  color: black;
  margin-bottom: 10px; }

.my-name-contact {
  border-bottom: 2px solid black; }

.contact-container {
  text-align: center; }

.close-statement {
  width: 90%; }

.close-statement p {
  color: HSLA(0, 67%, 99%, 1);
  font-family: 'Roboto Slab', serif;
  font-size: 48px;
  font-weight: 800;
  letter-spacing: 0.05em;
  padding-top: 80px;
  text-align: center; }

@media (max-width: 768px) {
  .close-statement p {
    color: grey;
    font-family: 'Roboto Slab', serif;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 0.05em;
    padding-top: 80px; } }

@media (max-width: 450px) {
  .quote {
    display: none; } }
